spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cicr2c2ip7vnjjm1qcu0-a.oregon-postgres.render.com/idatdb_qupr?user=idatdb_qupr_user&password=RgoQvh7mZheFvKRbldFYVPqdKjLjdDpu&sslmode=require


#postgres://idatdb_qupr_user:RgoQvh7mZheFvKRbldFYVPqdKjLjdDpu@dpg-cicr2c2ip7vnjjm1qcu0-a.oregon-postgres.render.com/idatdb_qupr

