spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cicr2c2ip7vnjjm1qcu0-a.oregon-postgres.render.com/idatdb_qupr?user=usuariodb&password=RgoQvh7mZheFvKRbldFYVPqdKjLjdDpu@dpg-cicr2c2ip7vnjjm1qcu&sslmode=require
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#postgres://idatdb_qupr_user:RgoQvh7mZheFvKRbldFYVPqdKjLjdDpu@dpg-cicr2c2ip7vnjjm1qcu0-a.oregon-postgres.render.com/idatdb_qupr

